<!-- https://getbootstrap.com/docs/4.0/getting-started/introduction/#starter-template -->
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Django People</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <head>
      <style type="text/css">
                  body {
            margin-top: 60px;
          }

          .ok {
            color: green;
          }

          .no {
            color: red;
          }

          span.required:after {
            content: "*";
            color: red;
          }

          body, html {
              height: 100%;
              background-repeat: no-repeat;

          }

          .card-container.card {
              max-width: 350px;
              padding: 40px 40px;
          }

          .btn {
              font-weight: 700;
              height: 36px;
              -moz-user-select: none;
              -webkit-user-select: none;
              user-select: none;
              cursor: default;
          }

          /*
           * Card component
           */
          .card {
              background-color: #F7F7F7;
              /* just in case there no content*/
              padding: 20px 25px 30px;
              margin: 0 auto 25px;
              margin-top: 50px;
              /* shadows and rounded borders */
              -moz-border-radius: 2px;
              -webkit-border-radius: 2px;
              border-radius: 2px;
              -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
              -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          }

          .profile-img-card {
              width: 96px;
              height: 96px;
              margin: 0 auto 10px;
              display: block;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
          }

          /*
           * Form styles
           */
          .profile-name-card {
              font-size: 16px;
              font-weight: bold;
              text-align: center;
              margin: 10px 0 0;
              min-height: 1em;
          }

          .reauth-email {
              display: block;
              color: #404040;
              line-height: 2;
              margin-bottom: 10px;
              font-size: 14px;
              text-align: center;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
          }

          .form-signin #inputEmail,
          .form-signin #inputPassword {
              direction: ltr;
              height: 44px;
              font-size: 16px;
          }

          .form-signin input[type=email],
          .form-signin input[type=password],
          .form-signin input[type=text],
          .form-signin button {
              width: 100%;
              display: block;
              margin-bottom: 10px;
              z-index: 1;
              position: relative;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
          }

          .form-signin .form-control:focus {
              border-color: rgb(104, 145, 162);
              outline: 0;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
          }

          .btn.btn-signin {
              /*background-color: #4d90fe; */
              background-color: rgb(104, 145, 162);
              /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
              padding: 0px;
              font-weight: 700;
              font-size: 14px;
              height: 36px;
              -moz-border-radius: 3px;
              -webkit-border-radius: 3px;
              border-radius: 3px;
              border: none;
              -o-transition: all 0.218s;
              -moz-transition: all 0.218s;
              -webkit-transition: all 0.218s;
              transition: all 0.218s;
          }

          .btn.btn-signin:hover,
          .btn.btn-signin:active,
          .btn.btn-signin:focus {
              background-color: rgb(12, 97, 33);
          }

          .forgot-password {
              color: rgb(104, 145, 162);
          }

          .forgot-password:hover,
          .forgot-password:active,
          .forgot-password:focus{
              color: rgb(12, 97, 33);
          }
      </style>
    </head>

    {% block css %}{% endblock css %}

  </head>
  <body>

    {% include "includes/nav.html" %}

    <div class="container">
      {% block content %}{% endblock content %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    {% block js %}{% endblock js %}
  </body>
</html>